# oa

./: build.gradle  settings.gradle  studio-settings.xml
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/mysql/17/: 170630-1-createArea.sql  170630-1-createCompany.sql  170630-1-createDeviceLog.sql  170630-1-createRecord.sql  170630-1-createUserStatus.sql  170630-1-createUserType.sql  170630-2-createDeviceLog.sql  170630-2-createRecord.sql  170630-2-updateSecUser.sql  170630-2-updateSecUser01.sql  170630-2-updateSecUser02.sql  170630-2-updateSecUser03.sql  170630-2-updateSecUser04.sql  170630-2-updateSecUser05.sql  170630-2-updateSecUser06.sql  170704-1-createAppInfo.sql  170704-2-updateRecord.sql  170704-2-updateRecord01.sql  170728-2-updateRecord.sql  170807-2-updateRecord.sql
modules/core/src/com/purvar/ito/oa/: app.properties  fts.xml  spring.xml
modules/core/src/com/purvar/ito/oa/core/: RecordBpmHelper.java  messages_zh_CN.properties
modules/core/src/com/purvar/ito/oa/service/: RecordServiceBean.java  UserServiceBean.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/purvar/ito/oa/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/purvar/ito/oa/entity/: AppInfo.java  Area.java  Company.java  DeviceLog.java  EnumBpmFlag.java  ExtUser.java  Record.java  RecordGroup.java  UserStatus.java  UserType.java  messages.properties
modules/global/src/com/purvar/ito/oa/service/: RecordService.java  UserService.java
modules/gui/src/: ui-component.xsd
modules/gui/src/com/purvar/ito/oa/gui/components/: BaiduMap.java
modules/gui/src/com/purvar/ito/oa/gui/extuser/: messages.properties
modules/gui/src/com/purvar/ito/oa/gui/xml/layout/loaders/: BaiduMapLoader.java
modules/polymer-client/: bower.json  gulpfile.js  index.html  manifest.json  package-lock.json  package.json  polymer.json
modules/polymer-client/src/: oa-locale-select.html  oa-login.html  oa-menu.html  oa-shell.html  oa-user-menu.html
modules/polymer-client/src/home/: oa-home.html
modules/polymer-client/src/oa-ext-user/: oa-ext-user-edit.html
modules/polymer-client/src/oa-record/: oa-record-cards.html
modules/portal/src/com/purvar/ito/oa/: portal-app.properties  portal-dispatcher-spring.xml  portal-security-spring.xml  portal-spring.xml
modules/portal/src/com/purvar/ito/oa/portal/command/: LoginUserCommand.java
modules/portal/src/com/purvar/ito/oa/portal/controllers/: ApiController.java  LoginController.java  PortalController.java
modules/portal/web/WEB-INF/: web.xml
modules/web/src/: cuba-ui-component.xml
modules/web/src/com/purvar/ito/oa/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/purvar/ito/oa/entity/: BossUserDs.java
modules/web/src/com/purvar/ito/oa/web/: messages.properties  messages_zh_CN.properties
modules/web/src/com/purvar/ito/oa/web/appinfo/: AppInfoBrowse.java  app-info-browse.xml  messages.properties
modules/web/src/com/purvar/ito/oa/web/area/: AreaBrowse.java  AreaEdit.java  area-browse.xml  area-edit.xml  messages.properties
modules/web/src/com/purvar/ito/oa/web/company/: CompanyBrowse.java  CompanyEdit.java  company-browse.xml  company-edit.xml  messages.properties
modules/web/src/com/purvar/ito/oa/web/devicelog/: DeviceLogBrowse.java  device-log-browse.xml  messages.properties
modules/web/src/com/purvar/ito/oa/web/extuser/: ExtUserBrowse.java  ExtUserBrowse2.java  ExtUserEdit.java  ext-user-browse.xml  ext-user-browse2.xml  ext-user-edit.xml  messages.properties
modules/web/src/com/purvar/ito/oa/web/gui/components/: WebBaiduMap.java
modules/web/src/com/purvar/ito/oa/web/record/: ExtAppMainWindow.java  RecordBpmBrowse.java  RecordBpmEdit.java  RecordBrowse.java  RecordDatasource.java  RecordEdit.java  ext-mainwindow.xml  messages.properties  messages_zh_CN.properties  record-bpm-browse.xml  record-bpm-edit.xml  record-browse.xml  record-edit.xml
modules/web/src/com/purvar/ito/oa/web/screens/: ExtProcActorsFrame.java  ExtStandardProcForm.java  ext-proc-actors-frame.xml  ext-standard-proc-form.xml  messages.properties
modules/web/src/com/purvar/ito/oa/web/toolkit/ui/baidumapview/: BaiduMapView.java  BaiduMapViewState.java  baidumapview-connector.js  jquery-ui.css  jquery-ui.js
modules/web/src/com/purvar/ito/oa/web/userstatus/: UserStatusBrowse.java  UserStatusEdit.java  messages.properties  user-status-browse.xml  user-status-edit.xml
modules/web/src/com/purvar/ito/oa/web/usertype/: UserTypeBrowse.java  UserTypeEdit.java  messages.properties  user-type-browse.xml  user-type-edit.xml
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.purvar.ito.oa/: app-component.scss  halo-ext.scss
modules/web/themes/halo/layouts/: testHtmlBox.html
modules/web/web/WEB-INF/: web.xml
