###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/purvar/ito/oa/portal-security-spring.xml com/purvar/ito/oa/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/purvar/ito/oa/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/purvar/ito/oa/persistence.xml

cuba.metadataConfig = +com/purvar/ito/oa/metadata.xml

cuba.viewsConfig = +com/purvar/ito/oa/views.xml

cuba.mainMessagePack = +com.purvar.ito.oa.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 6fbdb311-9471-c7d5-22de-42b38968d64e

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
