###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/purvar/ito/oa/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/purvar/ito/oa/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/purvar/ito/oa/persistence.xml

cuba.metadataConfig = +com/purvar/ito/oa/metadata.xml

cuba.viewsConfig = +com/purvar/ito/oa/views.xml

cuba.windowConfig = +com/purvar/ito/oa/web-screens.xml

cuba.menuConfig = +com/purvar/ito/oa/web-menu.xml

cuba.permissionConfig = +com/purvar/ito/oa/web-permissions.xml

cuba.mainMessagePack = +com.purvar.ito.oa.web

cuba.anonymousSessionId = 6fbdb311-9471-c7d5-22de-42b38968d64e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

cuba.passwordEncryptionModule = cuba_Md5EncryptionModule

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.resourcesRoot = ../static/

cuba.web.loginDialogDefaultUser =

cuba.web.loginDialogDefaultPassword =
cuba.web.mainTabSheetMode = MANAGED

#cuba.user.namePattern = {2} [{1}-{0}]

charts.map.apiKey = AIzaSyClVyI-ZBuRL5aThEQoMU5_DrttvO1k2E0
charts.map.defaultZoom = 13.0
charts.map.defaultLatitude = 51.5001
charts.map.defaultLongitude = -0.1262
