###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/purvar/ito/oa/spring.xml

cuba.persistenceConfig = +com/purvar/ito/oa/persistence.xml

cuba.metadataConfig = +com/purvar/ito/oa/metadata.xml

cuba.viewsConfig = +com/purvar/ito/oa/views.xml

cuba.mainMessagePack = +com.purvar.ito.oa.core

cuba.keyForSecurityTokenEncryption = l87o28uHN2MrQ9gD

cuba.anonymousSessionId = 6fbdb311-9471-c7d5-22de-42b38968d64e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
